<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWr-oC-QdK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="oMP-Oc-Vnk">
            <objects>
                <viewController id="KWr-oC-QdK" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfQ-3A-FHk"/>
                        <viewControllerLayoutGuide type="bottom" id="d4a-gS-Oga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxt-if-6mm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8p-ne-DyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-1044.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9QE-s1-6fH">
            <objects>
                <tableViewController storyboardIdentifier="DVLeftSlideMenuController" id="TSw-qn-KkJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nqb-YH-OwF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UJs-Mi-A2U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJs-Mi-A2U" id="d0x-Sm-qCS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSw-qn-KkJ" id="CT1-wO-FMW"/>
                            <outlet property="delegate" destination="TSw-qn-KkJ" id="Yb2-2Q-JIj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSi-s3-Ybg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-284.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fx-Np-kj6">
            <objects>
                <navigationController storyboardIdentifier="DVNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Yb2-fl-aPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCr-Ui-pMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBH-fI-crZ" kind="relationship" relationship="rootViewController" id="jQO-YG-ySz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDn-lx-zzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="428.25"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="sMi-e0-caF">
            <objects>
                <tableViewController id="uBH-fI-crZ" customClass="DVMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GJA-yY-Rlx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uf1-Vj-B1L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uf1-Vj-B1L" id="5qR-Sy-AFG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uBH-fI-crZ" id="QnU-Fa-4wC"/>
                            <outlet property="delegate" destination="uBH-fI-crZ" id="43B-Ef-20X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="14m-iU-itg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59H-SI-5eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="428.25"/>
        </scene>
    </scenes>
</document>
